spring.application.name=Todo-app
spring.datasource.url=jdbc:postgresql://localhost:5432/BankingDB
spring.datasource.username=postgres
spring.datasource.password=Patna@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
